78098b89c88a74ebe8c20117b8754620
::res://::1782597350
::res://assets/::1782597149
::res://assets/3d_assets/::1782597147
color_pedestal.png::CompressedTexture2D::6488818494935138655::1782597146::1782597353::1::::<><><>0<>0<>0741707fb28bf0d14ea3fd4a318dae26<>res://.godot/imported/color_pedestal.png-df316e58ca6e30524d21ab3214fe31f9.s3tc.ctex::
pedestal.obj::Mesh::75533166291128223::1782597147::1782597354::1::::<><><>0<>0<>7b1f1d58ea1b115141757df248070a8d<>res://.godot/imported/pedestal.obj-a7993f52bfe95ef90bf172255e5023c3.mesh<*>res://.godot/imported/pedestal.obj-a7993f52bfe95ef90bf172255e5023c3.mesh::
::res://assets/fonts/::1782597147
Fredoka-Bold.ttf::FontFile::4420592085252720762::1782597147::1782597352::1::::<><><>0<>0<>bae00fe97ef785a327cb1b3b2f5f13f8<>res://.godot/imported/Fredoka-Bold.ttf-017e563dac8763748f52aa6bec51fda7.fontdata::
Fredoka-Regular.ttf::FontFile::8036171802073989102::1782597147::1782597352::1::::<><><>0<>0<>0f1ec7a7d578ff2bf167e8b1c8eed8cc<>res://.godot/imported/Fredoka-Regular.ttf-4b5d73ba9e043a1496f620dd66ff310d.fontdata::
::res://assets/img/::1782597148
cookie.png::CompressedTexture2D::5830327505903206853::1782597147::1782597353::1::::<><><>0<>0<>775278498bb14c8522dd5629e4bccd83<>res://.godot/imported/cookie.png-aa1123a5192acb320c37ff05c34423fa.ctex::
crosshair.png::CompressedTexture2D::5156152602383460024::1782597147::1782597352::1::::<><><>0<>0<>9b4c42c841d6ec47fb5e320927b7bc5c<>res://.godot/imported/crosshair.png-b29e41190783991697ff9e9c151abf40.ctex::
options.png::CompressedTexture2D::3947231487266681443::1782597147::1782597352::1::::<><><>0<>0<>643f60f52b8a1dae3bd0571f69067f50<>res://.godot/imported/options.png-2712797d790074ea8097701c05ce6f67.ctex::
options_selected.png::CompressedTexture2D::4027796477893771854::1782597148::1782597352::1::::<><><>0<>0<>662adc2a90b340aede7e97996d5f8bca<>res://.godot/imported/options_selected.png-46366edd357c66d245debcc5021334bd.ctex::
quit.png::CompressedTexture2D::6500162160249681138::1782597148::1782597352::1::::<><><>0<>0<>efa6725de6ae0e22570c2717c9d9ec6b<>res://.godot/imported/quit.png-9eebd003f1b7848873b4b4a03217b673.ctex::
quit_selected.png::CompressedTexture2D::209934239721790862::1782597148::1782597352::1::::<><><>0<>0<>6bad813fe1b0561bd5cf41dd85422c96<>res://.godot/imported/quit_selected.png-91ada16faab93d6a9073838116ef7c50.ctex::
start.png::CompressedTexture2D::3256573864452626666::1782597148::1782597352::1::::<><><>0<>0<>cb5eb4f41d6a2e69b9d31e9b34ba8f6d<>res://.godot/imported/start.png-a5625971001fd54ee83148de29ec4849.ctex::
start_selected.png::CompressedTexture2D::4537471133535339548::1782597148::1782597352::1::::<><><>0<>0<>fb361014e7abe859773954d95111139e<>res://.godot/imported/start_selected.png-799d1048b48ef8a7a4fcb173450b5273.ctex::
sunburst.png::CompressedTexture2D::7121164794999663667::1782597148::1782597353::1::::<><><>0<>0<>82c29fac4b5e8385f9107615a83b21ee<>res://.godot/imported/sunburst.png-2bfc6a13a9e593a91588b0cdd0a9c99b.ctex::
::res://assets/upgrade_imgs/::1782597149
upgrade_01.png::CompressedTexture2D::172839837414337055::1782597149::1782597352::1::::<><><>0<>0<>a5d7fafc3d668e0214fb30bd560b1011<>res://.godot/imported/upgrade_01.png-6f833e9adb3fe7e8307737335252a8ee.ctex::
upgrade_02.png::CompressedTexture2D::5945404198306918787::1782597149::1782597352::1::::<><><>0<>0<>f30defd6ae27ffe807d8c63a156d1c91<>res://.godot/imported/upgrade_02.png-54c1aac560a27d9e41188d5889ad1556.ctex::
upgrade_03.png::CompressedTexture2D::5493872508663378789::1782597149::1782597352::1::::<><><>0<>0<>50d2959a02c61704121b68ba27a417cd<>res://.godot/imported/upgrade_03.png-f05e5d8fcc6fad41c06ef3483835752a.ctex::
upgrade_04.png::CompressedTexture2D::8053633677317159398::1782597149::1782597352::1::::<><><>0<>0<>dc0f994656a11bca7d9a1e207b13f34c<>res://.godot/imported/upgrade_04.png-f9cff01f00381d6cb92bda6825fa4673.ctex::
::res://scenes/::1782597149
cookie_clicker.tscn::PackedScene::304591715044180275::1782597149::0::1::::<><><>0<>0<><>::uid://c7x8ruiqyw0lk::::res://scripts/cookiegame.gd<>uid://b38mrgxqcxl27::::res://assets/fonts/Fredoka-Bold.ttf<>uid://cpciv3nb64btd::::res://assets/img/cookie.png<>uid://bghyjunp176m8::::res://scenes/fade_anim.tscn<>uid://cpyv81twvi52::::res://assets/upgrade_imgs/upgrade_01.png<>uid://cqx8656i7uepv::::res://assets/upgrade_imgs/upgrade_02.png<>uid://dmq1ttixwsi1k::::res://assets/fonts/Fredoka-Regular.ttf<>uid://ckjjjo365gt2t::::res://assets/upgrade_imgs/upgrade_03.png<>uid://dm0if1si54r0i::::res://assets/upgrade_imgs/upgrade_04.png
fade_anim.tscn::PackedScene::2823478741038283381::1782597149::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::5975632934064522798::1782597149::0::1::::<><><>0<>0<><>::uid://cxcsfvqvqtlfc::::res://scripts/main_menu.gd<>uid://bmnrkb5nttaww::::res://assets/img/start.png<>uid://b5v8qss04u3eu::::res://assets/img/start_selected.png<>uid://bwiclc0cvea8r::::res://assets/img/options.png<>uid://bxndhp1d18af3::::res://assets/img/options_selected.png<>uid://cyuyyrt4ruww5::::res://assets/img/quit.png<>uid://c8xt6yht86du::::res://assets/img/quit_selected.png<>uid://bghyjunp176m8::::res://scenes/fade_anim.tscn
pedestal.tscn::PackedScene::123605400501967319::1782597149::0::1::::<><><>0<>0<><>::uid://cyph5l3dijvkp::::res://assets/3d_assets/color_pedestal.png<>uid://bcuaxmp0aa20::::res://assets/3d_assets/pedestal.obj<>uid://ch3wfxomb8nlw::::res://scripts/pedestal_temp.gd<>uid://bghyjunp176m8::::res://scenes/fade_anim.tscn
player.tscn::PackedScene::3465411685342562086::1782597149::0::1::::<><><>0<>0<><>::uid://mp1ctb0s7o7u::::res://scripts/player.gd
world_1.tscn::PackedScene::5487185016081233087::1782597149::0::1::::<><><>0<>0<><>::uid://bpmw3aytqcq8u::::res://scenes/player.tscn<>uid://b04065r0ugdj::::res://scenes/pedestal.tscn<>uid://cfpxcyr2tnvi3::::res://assets/img/crosshair.png
::res://scripts/::1782597149
cookiegame.gd::GDScript::7068400134989660820::1782597149::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::6392416490091895952::1782597149::0::1::::<>Node2D<><>0<>0<><>::
pedestal_temp.gd::GDScript::5323311782988678232::1782597149::0::1::::<>StaticBody3D<><>0<>0<><>::
player.gd::GDScript::874815004016694924::1782597149::0::1::::<>CharacterBody3D<><>0<>0<><>::
